
# used by browser
PUBLIC_API_URL=http://localhost:8000

# used by SSR (still on host in dev)
SERVER_API_URL=http://localhost:8000

PUBLIC_UPLOAD_URL=http://localhost:8088/upload

IIIF_URL=http://localhost:8088/iiif/3/